spring.profiles.active=test

server.port=9000

default.sender=soparatesteramazzotte@gmail.com
default.recipient=soparatesteramazzotte@gmail.com

jwt.secret = sequenciaPalavraParaAssinarToken
jwt.expiration=600000

